@startuml Entrer dans le stationnement
title Entrer dans le stationnement
|Client|
start
:enter Carte Credit;
|BorneStationnement|
:lecture carte;
:Carte/
:remettre carte;
|Client|
:reprendre carte;

|BorneStationnement|
:ouvrir barrière;
:detecter entree auto;
:fermer barrière;
stop
@enduml

@startuml Sortir du stationnement
title Sortir du stationnement
|Client|
start
:enter Carte Credit;
|BorneStationnement|
:lecture carte;
:Carte Out/
if (carte existe) then (yes)
:calculer tarif\nfacturer client;
:imprimer recu;
:remettre carte;
else (no)
:generateExecption>
stop
endif
|Client|
:reprendre carte;
:prendre recu;
|BorneStationnement|
:ouvrir barrière;
:detecter sortie auto;
:fermer barrière;
stop
@enduml